[${PHP_POOL_NAME}]
listen.owner = volt
listen.group = voltgroup

; Sendmail: Direct local emails to use msmtp
; php_admin_value[sendmail_path] = /usr/bin/msmtp -C /etc/msmtprc -t --read-envelope-from
